﻿<!DOCTYPE html>



<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Happy Birthday Mom!</title>
</head>
<body>
    <page>
        Page 1 of 3
    </page>
    <div id="center">
        <h1>
            Happy Birthday Mom!
        </h1>

        <p class="image">
            <img src="http://images.clipartpanda.com/birthday-20cake-20clip-20art-birthday_cake_clip_art_13685.jpg" /></img>
            <br /><br />
        </p>
        <p>
            <center>
                <table>
                    <tr>
                        <td>
                            <a href="index3.html"><strong>Back</strong></a>
                        </td>
                        <td>
                            <a href="index2.html"><strong>Forward</strong></a>
                        </td>
                    </tr>
                </table>
            </center>
        </p>
    </div>

</body>
</html>
