﻿<!DOCTYPE html>



<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Happy Birthday Mom!</title>
</head>
<body>
    <page>
        Page 3 of 3
    </page>
    <div id="center">
        <h1>
            I present to you: the entire Bee Movie but every time it says "bee" it speeds up by 15%.
            Enjoy the show.
        </h1>
        <p>
            <iframe width="854" height="480"
                    src="https://www.youtube.com/embed/JMG1Nl7uWko"></iframe><br />
            <center>
                <table>
                    <tr>
                        <td>
                            <a href="index2.html"><strong>Back</strong></a>
                        </td>
                        <td>
                            <a href="index.html"><strong>Forward</strong></a>
                        </td>
                    </tr>
                </table>
            </center>
        </p>
    </div>
</body>
</html>