﻿<!DOCTYPE html>



<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Happy Birthday Mom!</title>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="index2.html">Birthday Message</a></li>
        <li><a href="index3.html">The Bee Movie</a></li>
    </ul>
    <div id="center">
        <h1>
            Happy Birthday Mom!
        </h1>
        <br /><br />
        <p class="image">
            <img src="http://images.clipartpanda.com/birthday-20cake-20clip-20art-birthday_cake_clip_art_13685.jpg" alt="Birthday Cake Picture" />
            <br /><br />
        </p>
    </div>
</body>
</html>
