﻿<!DOCTYPE html>



<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Happy Birthday Mom!</title>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="index2.html">Birthday Message</a></li>
        <li><a href="index3.html">The Bee Movie</a></li>
    </ul>
    <div id="center">
        <h2>
            Here is the entire Bee Movie but every time it says "bee" it speeds up by 15%.
            Some statistics about the Bee Movie are at the bottom of this page.
        </h2>
        <br />
        <iframe width="854" height="480"
                src="https://www.youtube.com/embed/JMG1Nl7uWko"></iframe><br />

    </div>
    <br /><br />
    <table>
        <tr>
            <td class="c1">Release Date</td>
            <td class="c2">November 2, 2007</td>
        </tr>
        <tr>
            <td class="c1">Running Time</td>
            <td class="c2">91 minutes</td>
        </tr>
        <tr>
            <td class="c1">Country</td>
            <td class="c2">United States</td>
        </tr>
        <tr>
            <td class="c1">Budget</td>
            <td class="c2">$150 million</td>
        </tr>
        <tr>
            <td class="c1">Box Office</td>
            <td class="c2">$287.6 million</td>
        </tr>
        <tr>
            <td class="c1">Most watches on Netflix in 2017 by a single user</td>
            <td class="c2"><a href="https://www.nme.com/news/film/netflix-user-watched-bee-movie-357-times-2171574" target="_blank">357</a></td>
        </tr>
    </table>
</body>
</html>