@-webkit-keyframes Font {
    0% {
        color: lightcyan;
    }

    20% {
        color: lightgoldenrodyellow;
    }

    40% {
        color: lightgreen;
    }

    60% {
        color: lightpink;
    }

    80% {
        color: lightsalmon;
    }

    100% {
        color: lightcoral;
    }
}

body {
    background-color: black;
}

h1 {
    font-family: Verdana;
    font-size: 300%;
    -webkit-animation: Font 1s infinite alternate;
    margin: auto;
}

h2 {
    font-family: Verdana;
    font-size: 200%;
    -webkit-animation: Font 1s infinite alternate;
    margin: auto;
}

p {
    color: white;
    font-family: Arial;
    font-size: 175%;
    margin: auto;
}

    p.image {
        max-width: 100%;
    }

    p.page {
        font-family: Arial;
        font-weight: bold;
        color: white;
        border-style: inset;
    }

/*
    The lines of code directly above and below this comment are clunky, but they're
    there to just show that I'm using both ID and class selectors
*/

div p {
    height: auto;
}

a:hover {
    color: hotpink;
}

a {
    color: lightgreen;
}

#center {
    text-align: center;
}

table {
    border: 1px solid white;
    width: 50%;
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
}

td {
    border: 1px solid white;
    text-align: center;
    padding: 15px;
    font-family: Arial;
    font-size: 150%;
    width: 50%;
    color: lawngreen;
    font-weight: bold;
}

    td.c1 {
        color: lawngreen;
    }

    td.c2 {
        color: aqua;
    }

@media only print {
    body {
        background-color: white;
    }
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

span {
    color: white;
    font-family: Arial;
    font-size: 175%;
    margin: auto;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Arial;
        font-weight: bold;
    }

        li a:hover {
            background-color: #111;
        }
