@-webkit-keyframes Font {
    0% {
        color: lightcyan;
    }

    20% {
        color: lightgoldenrodyellow;
    }

    40% {
        color: lightgreen;
    }

    60% {
        color: lightpink;
    }

    80% {
        color: lightsalmon;
    }

    100% {
        color: lightcoral;
    }
}

body {
    background-color: black;
}

h1 {
    font-family: Verdana;
    font-size: 300%;
    -webkit-animation: Font 1s infinite alternate;
    margin: auto;
}

p {
    color: white;
    font-family: Arial;
    font-size: 175%;
}

    p.image {
        max-width: 100%;
    }

/*
    The lines of code directly above and below this comment are clunky, but they're
    there to just show that I'm using both ID and class selectors
*/

div p {
    height: auto;
}

a:hover {
    color: hotpink;
}

a {
    color: lightgreen;
}

#center {
    text-align: center;
}

table {
    border: 1px solid white;
    width: 50%;
}

td {
    border: 1px solid white;
    text-align: center;
    padding: 15px;
    font-family: Arial;
    font-size: 200%;
    width: 50%;
}

@media only print {
    body {
        background-color: white;
    }
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

page {
    font-family: Arial;
    font-weight: bold;
    color: white;
    border-style: inset;
}
